# KaizoLib
Java API for the Kaizoyu! app.

## Features
- T-XDCC support
- IRC DCC handshake support (Compliant to RFC1459)
- IRC TLS/SSL (in Rizon network)
- Nibl search API
- Kitsu search API
- Common model shared between modules
- Threadsafe
- Android compatible
- XDCC IPv6 Support